# Configuración de la base de datos
MONGO_URI=mongodb+srv://sergioghimlee:UtWDwwJjcF7A3D3@clustersergio.2ldqz.mongodb.net/Gestion?retryWrites=true&w=majority&appName=Clustersergio

# Configuración del puerto
PORT=5000

# Configuración de la clave secreta para el manejo de sesiones o autenticación (si la necesitas)
SECRET_KEY=mi_clave_secreta_aleatoria

# Otras variables de configuración opcionales
NODE_ENV=development
